clc
clear
X=[0 pi/3 2*pi/3 pi 4*pi/3 5*pi/3];
y=[7.9 7.2 3.6 0.5 0.9 6.8]; %Given data
N=length(X);
l=pi % or h=pi/3; l=(N*h)/2;
a0 = (2/N)*sum(y);
%Constructing the coefficients in the form of an array
for n=1:50
a(n)=(2/N)*sum(y.*cos((n*pi*X)/l));
b(n)=(2/N)*sum(y.*sin((n*pi*X)/l));
end
syms x
F=a0/2
for n=1:50
F=F+sum((a(n)*cos((n*pi*x)/l)))+sum((b(n)*sin((n*pi*x)/l)));
end
%disp(F)
%First harmonics
for n=1
H1=sum((a(n)*cos((n*pi*x)/l)))+sum((b(n)*sin((n*pi*x)/l)));
disp(H1)
end
% coefficient of first cosine and sine terms
a1=a(1)
b1=b(1)
%coefficient of second cosine and sine term
a2=a(2)
b2=b(2)
scatter(X,y)
grid on; hold on;
fplot(x,F,[0,2*pi])
hold off